<?php


use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('articles')->truncate();
        DB::table('articles')->insert([
            'id' => (1),
            'user_id' => (1),
            'text' => "Этот «Ливерпуль» выиграл бы АПЛ в 25 сезонах из 27",
            'description' => "За час до начала решающего тура Юрген Клопп был очень добр: «Что бы сегодня ни случилось – мы все делали вместе, каждый был важен. Таков сегодняшний «Ливерпуль» – сильный коллектив, который живет здесь и сейчас и получает удовольствие. Спасибо, «Энфилд». Вы особенные». ",
            'img' => 'https://s5o.ru/storage/simple/ru/edt/be/9d/d3/74/rue4c7960af15.jpg',
            'active'=>(1)

        ]);
        DB::table('articles')->insert([
            'id' => (2),
            'user_id' => (2),
            'text' => "Мы никогда не видели Почеттино таким счастливым",
            'description' => "Вы уже видели раздавленный и страдающий «Аякс» – смотреть те горькие фотографии даже больно. Теперь о счастье.Ярче всех в «Тоттенхэме» радовался Маурисио Почеттино. ",
            'img' => 'https://s5o.ru/storage/simple/ru/edt/4e/a5/af/84/rueca57cdf4ca.jpg',
            'active'=>(1)

        ]);
        DB::table('articles')->insert([
            'id' => (3),
            'user_id' => (3),
            'text' => "Раздавленный, страдающий «Аякс». Вся горечь в этих фото",
            'description' => "«Аякс» убит на последней секунде.Гол Моуры в самом конце 5-й добавленной минуты уронил на газон всех игроков «Аякса». Они рухнули и закрыли лица руками или уткнулись слезами в газон.",
            'img' => 'https://s5o.ru/storage/simple/ru/edt/75/cc/7c/f3/rueb7bf767f8c.jpg',
            'active'=>(1)

        ]);

    }
}
